export default {
  AIForecast: 'AI Forecast',
  teamNotFound: "Team or game not found",
  teamsText: "Team Analysis",
  analysis: "Analysis",
  gpt_reason: "Analysis Reason: %s", // Changed to accept a parameter
  teamData: "Teams Data",
  homeTeam: "Home Team",
  awayTeam: "Away Team",
  homeWinPercentage: "% home wins",
  awayWinPercentage: "% away wins",
  cleanSheets: "Clean sheets",
  failedToScore: "Failure to score",
  recentForm: "Recent form",
  biggestWinningStreak: "winning streak of",
  biggestLosingStreak: "losing streak of",
  notEnoughtData: "Insufficient data",
  NewsTitle: "Subscribe to our Newsletter",
  NewsBellowText: "Get the latest game news and updates by subscribing above.",
};
