export default {
    AIForecast: 'Pronóstico de IA',
    teamNotFound: "Equipo o partido no encontrado",
    teamsText: "Análisis de Equipos",
    analysis: "Análisis",
    teamData: "Datos del Equipos",
    homeTeam: "Equipo local",
    awayTeam: "Equipo visitante",
    homeWinPercentage: "% victorias en casa",
    awayWinPercentage: "% victorias fuera de casa",
    cleanSheets: "Partidos sin goles",
    failedToScore: "Fracaso en marcar",
    recentForm: "Forma reciente",
    biggestWinningStreak: "racha de victorias de",
    biggestLosingStreak: "racha de derrotas de",
    notEnoughtData: "Datos insuficientes",
    NewsTitle: "Suscríbete a nuestro boletín",
    NewsBellowText: "Recibe las últimas noticias y actualizaciones de juegos al suscribirte arriba.",
    AlertTitle: "Límite Diario del Plan Gratuito Alcanzado",
    AlertDesc: "Has alcanzado el límite diario de 5 juegos predichos por IA en el plan gratuito. ¡Actualiza para disfrutar de predicciones ilimitadas y más funciones!"
};
