export default {
    AIForecast: 'Pronóstico de IA',
    teamNotFound: "Equipo o partido no encontrado",
    teamsText: "Análisis de Equipos",
    analysis: "Análisis",
    teamData: "Datos del Equipos",
    homeTeam: "Equipo local",
    awayTeam: "Equipo visitante",
    homeWinPercentage: "% victorias en casa",
    awayWinPercentage: "% victorias fuera de casa",
    cleanSheets: "Partidos sin goles",
    failedToScore: "Fracaso en marcar",
    recentForm: "Forma reciente",
    biggestWinningStreak: "racha de victorias de",
    biggestLosingStreak: "racha de derrotas de",
    notEnoughtData: "Datos insuficientes",
    NewsTitle: "Suscríbete a nuestro boletín",
    NewsBellowText: "Recibe las últimas noticias y actualizaciones de juegos al suscribirte arriba.",
};
