export default {
    AIForecast: 'Prévisions de lIA',
    teamNotFound: "Équipe ou match non trouvé",
    teamsText: "Analyse des Équipes",
    analysis: "Analyse",
    teamData: "Données des Équipes",
    homeTeam: "Équipe à domicile",
    awayTeam: "Équipe extérieure",
    homeWinPercentage: "% victoires à domicile",
    awayWinPercentage: "% victoires à l'extérieur",
    cleanSheets: "Feuilles propres",
    failedToScore: "Échec à marquer",
    recentForm: "Forme récente",
    biggestWinningStreak: "séquence de victoires de",
    biggestLosingStreak: "séquence de défaites de",
    notEnoughtData: "données insuffisantes",
    NewsTitle: "Abonnez-vous à notre newsletter",
    NewsBellowText: "Recevez les dernières actualités et mises à jour sur les jeux en vous abonnant ci-dessus.",
};
