export default {
    AIForecast: 'Previsão de IA',
    teamNotFound: "Time ou jogo não encontrado",
    teamsText: "Análise das Equipes",
    analysis: "Análise",
    teamData: "Dados das Equipes:",
    homeTeam: "Time da casa",
    awayTeam: "Time visitante",
    homeWinPercentage: "% vitórias em casa",
    awayWinPercentage: "% vitórias fora de casa",
    cleanSheets: "Jogos sem gol",
    failedToScore: "Fracasso em marcar",
    recentForm: "Forma recente",
    biggestWinningStreak: "sequência de vitórias de",
    biggestLosingStreak: "sequência de derrotas de",
    notEnoughtData: "  Dados insuficientes",
    NewsTitle: "Inscreva-se na nossa Newsletter",
    NewsBellowText: "Receba as últimas notícias e atualizações de jogos ao se inscrever acima.",
};
