// aboutTranslations.js
const GlobalText = {
    en: {
        byAI: "Forecasted by artificial intelligence",
        seestats: "Click to see the predicted winner by artificial intelligence and more game statistics.",
        home: "Home",
        settings: "Settings",
        about: "About",
        subs: "subs",
        filters: "Filters",
        teamname: "Enter team name",
        premierleague: "Premier League",
        championsleague: "Champions League",
        ligaportugal: "Portugal League",
    },
    es: {
        byAI: "Pronosticado por inteligencia artificial",
        seestats: "Haz clic para ver el ganador previsto por inteligencia artificial y más estadísticas sobre los juegos.",
        home: "Inicio",
        settings: "Configuraciones",
        about: "Acerca de",
        subs: "subs",
        filters: "Filtros",
        teamname: "Ingresa el nombre del equipo",
        premierleague: "Liga Premier",
        championsleague: "Liga de Campeones",
        ligaportugal: "Liga de Portugal",
    },
    pt: {
        byAI: "Previsto por inteligência artificial",
        seestats: "Clique para ver o vencedor previsto pela inteligência artificial e mais estatísticas sobre os jogos.",
        home: "Início",
        settings: "Configurações",
        about: "Sobre",
        subs: "subs",
        filters: "Filtros",
        teamname: "Digite o nome do time",
        premierleague: "Liga Inglesa",
        championsleague: "Liga dos Campeões",
        ligaportugal: "Liga de Portugal",
    },
    fr: {
        byAI: "Prévu par intelligence artificielle",
        seestats: "Cliquez pour voir le gagnant prédit par l’intelligence artificielle et plus de statistiques sur les jeux.",
        home: "Accueil",
        settings: "Paramètres",
        about: "À propos",
        subs: "subs",

        filters: "Filtres",
        teamname: "Entrez le nom de l'équipe",
        premierleague: "Premier League",
        championsleague: "Ligue des Champions",
        ligaportugal: "Ligue du Portugal",
    },
};

export default GlobalText;