export default {
    loadingText: "Loading amazing offers...",
    setupErrorTitle: "Setup Error",
    setupErrorMessage: "Failed to initialize in-app purchases. Please try again later.",
    retryButtonText: "Retry",
    choosePlan: "Choose Your Perfect Plan",
    unlockFeatures: "Unlock premium features and exclusive bonuses",
    freeUsers: "Free Users",
    freeDescription: "Free users can only access basic features:",
    limitedLeagues: "• Limited access to leagues",
    threeGames: "• 5 games a day to see the predicted",
    standardSupport: "• Standard customer support",
    noSubscriptionsAvailable: "No subscriptions available",
    subscribed: "Subscribed",
    subscribeNow: "Subscribe Now",
    successMessage: "Thank you for your purchase!",
    alreadySubscribedTitle: "Already Subscribed",
    alreadySubscribedMessage: "You are already subscribed to this plan.",
    purchaseFailedTitle: "Purchase Failed",
    purchaseFailedMessage: "Error: ",
    prioritySupport: "✓ Priority customer support",
    unlimitedFeatures: "✓ Unlimited access to all features",
    allLeagues: "✓ All the Leagues available",
    save17: "✓ Save up to 17% compared to monthly",
    allMonthly: "✓ All that has on monthly",
    yearlypay: "✓ The subscription is renewed annually.",
    monthlypay: "✓ The subscription is renewed monthly.",
    oldprice: "from ",
    newprice: "to ",  
  };