export default {
    loadingText: "Cargando ofertas increíbles...",
    setupErrorTitle: "Error de Configuración",
    setupErrorMessage: "No se pudo inicializar las compras en la aplicación. Por favor, intente nuevamente más tarde.",
    retryButtonText: "Reintentar",
    choosePlan: "Elige Tu Plan Perfecto",
    unlockFeatures: "Desbloquea funciones premium y bonos exclusivos",
    freeUsers: "Usuarios Gratuitos",
    freeDescription: "Los usuarios gratuitos solo pueden acceder a funciones básicas:",
    limitedLeagues: "• Acceso limitado a ligas",
    threeGames: "• 3 juegos al día para ver la predicción",
    standardSupport: "• Soporte estándar al cliente",
    noSubscriptionsAvailable: "No hay suscripciones disponibles",
    subscribed: "Suscrito",
    subscribeNow: "Suscríbete Ahora",
    successMessage: "¡Gracias por tu compra!",
    alreadySubscribedTitle: "Ya Suscrito",
    alreadySubscribedMessage: "Ya estás suscrito a este plan.",
    purchaseFailedTitle: "Compra Fallida",
    purchaseFailedMessage: "Error: ",
    prioritySupport: "✓ Soporte prioritario al cliente",
    unlimitedFeatures: "✓ Acceso ilimitado a todas las funciones",
    allLeagues: "✓ Todas las ligas disponibles",
    save17: "✓ Ahorra hasta un 17% en comparación con mensual",
    allMonthly: "✓ Todo lo que hay en mensual",
    yearlypay: "✓ La suscripción se renueva anualmente.",
    monthlypay: "✓ La suscripción se renueva mensualmente.",
  };