export default {
    loadingText: "Carregando ofertas incríveis...",
    setupErrorTitle: "Erro de Configuração",
    setupErrorMessage: "Falha ao inicializar compras no app. Por favor, tente novamente mais tarde.",
    retryButtonText: "Tentar Novamente",
    choosePlan: "Escolha Seu Plano Perfeito",
    unlockFeatures: "Desbloqueie recursos premium e bônus exclusivos",
    freeUsers: "Usuários Gratuitos",
    freeDescription: "Usuários gratuitos podem acessar apenas recursos básicos:",
    limitedLeagues: "• Acesso limitado a ligas",
    threeGames: "• 5 jogos por dia para ver a previsão",
    standardSupport: "• Suporte padrão ao cliente",
    noSubscriptionsAvailable: "Nenhuma assinatura disponível",
    subscribed: "Assinado",
    subscribeNow: "Assine Agora",
    successMessage: "Obrigado pela sua compra!",
    alreadySubscribedTitle: "Já Assinado",
    alreadySubscribedMessage: "Você já está inscrito neste plano.",
    purchaseFailedTitle: "Falha na Compra",
    purchaseFailedMessage: "Erro: ",
    prioritySupport: "✓ Suporte prioritário ao cliente",
    unlimitedFeatures: "✓ Acesso ilimitado a todos os recursos",
    allLeagues: "✓ Todas as ligas disponíveis",
    save17: "✓ Economize até 17% em comparação ao mensal",
    allMonthly: "✓ Tudo que há no mensal",
    yearlypay: "✓ A assinatura é renovada anualmente.",
    monthlypay: "✓ A assinatura é renovada mensalmente.",
  };